
!CONEXION A mySQL
! db.driver: no modificar.

! db.url : modificar la ruta y la base ( despu\u00e9s de la doble barra: //)
db.url=localhost
db.database=reporteocr_1
!db.user = nombre de usuario
db.user=root
!db.passW = contrase\u00f1a
db.passW=root







