
!CONEXION A mySQL
! db.driver: no modificar.

! db.url : modificar la ruta y la base ( despu\u00e9s de la doble barra: //)
url=localhost
database=reporteocr_1
!db.user = nombre de usuario
user=root
!db.passW = contrase\u00f1a
passW=root







