
!CONEXION A mySQL
! db.driver: no modificar.
db.driver= com.mysql.jdbc.Driver
! db.url : modificar la ruta y la base ( despu\u00e9s de la doble barra: //)
db.url=jdbc:mysql://localhost/reporteocr_1
!db.user = nombre de usuario
db.user=root
!db.passW = contrase\u00f1a
db.passW=root







